(['/Users/robertlongo/Desktop/Functions/Python/SCRIPTS/excel-cracker/interface.py'],
 ['/Users/robertlongo/Desktop/Functions/Python/SCRIPTS/excel-cracker'],
 [],
 ['/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/numpy/_pyinstaller',
  '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks/stdhooks',
  '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.4 (main, Jul 14 2024, 00:39:45) [Clang 13.1.6 (clang-1316.0.21.2.5)]',
 [('pyi_rth_inspect',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('interface',
   '/Users/robertlongo/Desktop/Functions/Python/SCRIPTS/excel-cracker/interface.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('signal',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/signal.py',
   'PYMODULE'),
  ('selectors',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('argparse',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('textwrap',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('copy',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/copy.py',
   'PYMODULE'),
  ('gettext',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('_compression',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('ipaddress',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('fnmatch',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('mimetypes',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('email.utils',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('random',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/random.py',
   'PYMODULE'),
  ('statistics',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('fractions',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('numbers',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('logging',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('dataclasses',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('inspect',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('importlib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('typing',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/typing.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('zipfile',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('lzma',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('pathlib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('csv',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/csv.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('token',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('dis',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('ast',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('contextlib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('string',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/string.py',
   'PYMODULE'),
  ('hashlib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('email',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('bisect',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('datetime',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('tempfile',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/struct.py',
   'PYMODULE'),
  ('socket',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('secrets',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('pkgutil',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('threading',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/qt.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('AppKit',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/AppKit/__init__.py',
   'PYMODULE'),
  ('AppKit._nsapp',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/AppKit/_nsapp.py',
   'PYMODULE'),
  ('AppKit._metadata',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/AppKit/_metadata.py',
   'PYMODULE'),
  ('objc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/__init__.py',
   'PYMODULE'),
  ('objc._informal_protocol',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_informal_protocol.py',
   'PYMODULE'),
  ('objc._pycoder',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_pycoder.py',
   'PYMODULE'),
  ('objc._callable_docstr',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_callable_docstr.py',
   'PYMODULE'),
  ('objc._structtype',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_structtype.py',
   'PYMODULE'),
  ('objc._bridgesupport',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_bridgesupport.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/xml/etree/__init__.py',
   'PYMODULE'),
  ('objc._compat',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_compat.py',
   'PYMODULE'),
  ('objc._lazyimport',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_lazyimport.py',
   'PYMODULE'),
  ('objc._properties',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_properties.py',
   'PYMODULE'),
  ('objc._context',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_context.py',
   'PYMODULE'),
  ('objc._locking',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_locking.py',
   'PYMODULE'),
  ('objc._pythonify',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_pythonify.py',
   'PYMODULE'),
  ('objc._bridges',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_bridges.py',
   'PYMODULE'),
  ('objc._category',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_category.py',
   'PYMODULE'),
  ('objc._descriptors',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_descriptors.py',
   'PYMODULE'),
  ('objc._protocols',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_protocols.py',
   'PYMODULE'),
  ('objc._dyld',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_dyld.py',
   'PYMODULE'),
  ('objc._framework',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_framework.py',
   'PYMODULE'),
  ('objc._convenience_sequence',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_sequence.py',
   'PYMODULE'),
  ('objc._convenience_mapping',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_mapping.py',
   'PYMODULE'),
  ('objc._convenience_nsstring',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_nsstring.py',
   'PYMODULE'),
  ('objc._convenience_nsarray',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_nsarray.py',
   'PYMODULE'),
  ('objc._convenience_nsset',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_nsset.py',
   'PYMODULE'),
  ('objc._convenience_nsdictionary',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_nsdictionary.py',
   'PYMODULE'),
  ('objc._convenience_nsdata',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_nsdata.py',
   'PYMODULE'),
  ('objc._convenience_nsdecimal',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_nsdecimal.py',
   'PYMODULE'),
  ('objc._convenience_nsobject',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience_nsobject.py',
   'PYMODULE'),
  ('objc._convenience',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_convenience.py',
   'PYMODULE'),
  ('PyObjCTools.KeyValueCoding',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyObjCTools/KeyValueCoding.py',
   'PYMODULE'),
  ('PyObjCTools', '-', 'PYMODULE'),
  ('objc._transform',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_transform.py',
   'PYMODULE'),
  ('objc._new',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_new.py',
   'PYMODULE'),
  ('Foundation',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/__init__.py',
   'PYMODULE'),
  ('Foundation._nsurl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/_nsurl.py',
   'PYMODULE'),
  ('Foundation._nsobject',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/_nsobject.py',
   'PYMODULE'),
  ('Foundation._nsindexset',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/_nsindexset.py',
   'PYMODULE'),
  ('Foundation._context',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/_context.py',
   'PYMODULE'),
  ('Foundation._functiondefines',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/_functiondefines.py',
   'PYMODULE'),
  ('Foundation._metadata',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/_metadata.py',
   'PYMODULE'),
  ('CoreFoundation',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/CoreFoundation/__init__.py',
   'PYMODULE'),
  ('CoreFoundation._static',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/CoreFoundation/_static.py',
   'PYMODULE'),
  ('CoreFoundation._metadata',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/CoreFoundation/_metadata.py',
   'PYMODULE'),
  ('PyQt5',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('spreadsheet_unlocker',
   '/Users/robertlongo/Desktop/Functions/Python/SCRIPTS/excel-cracker/spreadsheet_unlocker.py',
   'PYMODULE'),
  ('lxml',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('html.entities',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('html',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('optparse',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/optparse.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('webbrowser',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('shlex',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/cgi.py',
   'PYMODULE'),
  ('doctest',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('asyncio',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest._log',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.result',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('http.server',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/tty.py',
   'PYMODULE'),
  ('sysconfig',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_aix_support',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_osx_support',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('platform',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('glob',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/glob.py',
   'PYMODULE'),
  ('code',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('bdb',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/cmd.py',
   'PYMODULE'),
  ('difflib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('shutil',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('tarfile',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/tarfile.py',
   'PYMODULE')],
 [('libpython3.12.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/libpython3.12.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/generic/libqtuiotouchplugin.dylib',
   'BINARY'),
  ('PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_inlines.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/AppKit/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('AppKit/_AppKit.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/AppKit/_AppKit.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_elementtree.cpython-312-darwin.so',
   'EXTENSION'),
  ('objc/_objc.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/objc/_objc.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_inlines.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('Foundation/_Foundation.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/Foundation/_Foundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_inlines.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/CoreFoundation/_inlines.cpython-312-darwin.so',
   'EXTENSION'),
  ('CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/CoreFoundation/_CoreFoundation.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt5/sip.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/sip.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/etree.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/_elementpath.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/sax.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/objectify.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/html/diff.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-312-darwin.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/builder.cpython-312-darwin.so',
   'EXTENSION'),
  ('PyQt5/QtCore.abi3.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/QtCore.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtGui.abi3.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/QtGui.abi3.so',
   'EXTENSION'),
  ('PyQt5/QtWidgets.abi3.so',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/QtWidgets.abi3.so',
   'EXTENSION'),
  ('libintl.8.dylib',
   '/opt/homebrew/opt/gettext/lib/libintl.8.dylib',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/opt/homebrew/opt/readline/lib/libreadline.8.dylib',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/robertlongo/Desktop/Functions/Python/SCRIPTS/excel-cracker/build/interface/base_library.zip',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_de.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sk.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_bg.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_da.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_da.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ru.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_lv.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_gd.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hu.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_nn.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_CN.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_hr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_bg.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lt.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_lt.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_tr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_zh_TW.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_es.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_he.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_uk.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_en.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nn.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fa.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_cs.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hu.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_es.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_es.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_es.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_gl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_sk.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_cs.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ca.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_tr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ja.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_de.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fi.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ca.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_uk.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_bg.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_bg.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ru.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ar.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gd.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_gd.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_pl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_pl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_it.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_nn.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_nn.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hu.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_hu.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_en.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ko.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_fr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_fr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_it.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_cs.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_cs.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_hr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_tr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_tr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_gl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_gl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_it.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_it.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_en.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_en.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_PT.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pt_PT.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_he.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_he.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ja.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_fi.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_nl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_nl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ko.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_pt_BR.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_pt_BR.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_hr.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_hr.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_ja.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_ja.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_fa.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_fa.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ru.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ru.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_sl.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_sl.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sk.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ar.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_da.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_da.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_lv.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_lv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_ko.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_help_de.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_help_de.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ar.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ar.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qtbase_uk.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_sv.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_sv.qm',
   'DATA'),
  ('PyQt5/Qt5/translations/qt_ca.qm',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/translations/qt_ca.qm',
   'DATA'),
  ('QtGui', 'PyQt5/Qt5/lib/QtGui.framework/Versions/5/QtGui', 'SYMLINK'),
  ('QtCore', 'PyQt5/Qt5/lib/QtCore.framework/Versions/5/QtCore', 'SYMLINK'),
  ('QtWidgets',
   'PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'SYMLINK'),
  ('QtSvg', 'PyQt5/Qt5/lib/QtSvg.framework/Versions/5/QtSvg', 'SYMLINK'),
  ('QtDBus', 'PyQt5/Qt5/lib/QtDBus.framework/Versions/5/QtDBus', 'SYMLINK'),
  ('QtPrintSupport',
   'PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'SYMLINK'),
  ('QtNetwork',
   'PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'SYMLINK'),
  ('QtQml', 'PyQt5/Qt5/lib/QtQml.framework/Versions/5/QtQml', 'SYMLINK'),
  ('QtQuick', 'PyQt5/Qt5/lib/QtQuick.framework/Versions/5/QtQuick', 'SYMLINK'),
  ('QtWebSockets',
   'PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'SYMLINK'),
  ('QtQmlModels',
   'PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/QtQmlModels',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/QtCore',
   'Versions/Current/QtCore',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtCore.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtCore.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/QtDBus',
   'Versions/Current/QtDBus',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtDBus.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtDBus.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/QtGui', 'Versions/Current/QtGui', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtGui.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtGui.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/QtNetwork',
   'Versions/Current/QtNetwork',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtNetwork.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtNetwork.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/QtPrintSupport',
   'Versions/Current/QtPrintSupport',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtPrintSupport.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtPrintSupport.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/QtQml', 'Versions/Current/QtQml', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQml.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQml.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/QtQmlModels',
   'Versions/Current/QtQmlModels',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQmlModels.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQmlModels.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/QtQuick',
   'Versions/Current/QtQuick',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtQuick.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtQuick.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/QtSvg', 'Versions/Current/QtSvg', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtSvg.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtSvg.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/QtWebSockets',
   'Versions/Current/QtWebSockets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWebSockets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWebSockets.framework/Versions/Current', '5', 'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/QtWidgets',
   'Versions/Current/QtWidgets',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Resources',
   'Versions/Current/Resources',
   'SYMLINK'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/5/Resources/Info.plist',
   '/Users/robertlongo/.pyenv/versions/3.12.4/lib/python3.12/site-packages/PyQt5/Qt5/lib/QtWidgets.framework/Resources/Info.plist',
   'DATA'),
  ('PyQt5/Qt5/lib/QtWidgets.framework/Versions/Current', '5', 'SYMLINK')])
